# Introduction &Selecting Column

Directly type out words:
SELECT 'SQL is'
AS result;

-------------------------------------------------

Selecting Columns:
select name（column）, birthdate
from people (table);

e.g.: 
SELECT title, release_year, country
FROM films;

(select all:
SELECT *
FROM films;)

limit (number); (limit the number of rows returned)

------------------------------------------
Select Distinct language (all the unique char in repeated lists):
list all the countries mentioned (repeat)
SELECT DISTINCT country(variable)
FROM films(table);

---------------------------------------------
Learning to COUNT:
Count all rows/records within people table:
SELECT COUNT(*)
FROM people;

(include NULL)
if you want to count the number of non-missing values in a particular column, you can call COUNT() on just that column.
For example, to count the number of birth dates present in the people table:
SELECT COUNT(birthdate)
FROM people;

COUNT() with DISTINCT:  (NOT include NULL)
Count the number of UNIQUE variable in certain table
counts the number of distinct birth dates contained in the people table:
SELECT COUNT(DISTINCT birthdate)
FROM people;

# Filtering Rows

In SQL, the WHERE keyword allows you to filter based on both text and numeric values in a table.

= equal
<> not equal
< less than
> greater than
<= less than or equal to
>= greater than or equal to

SELECT title
FROM films
WHERE title = 'Metropolis';

Notice that the WHERE clause always comes after the FROM statement!

---------------------------------------------  
Simple filtering of text
SELECT title
FROM films
WHERE country = 'China';

-------------------------------------------------
Where And
SELECT title
FROM films
WHERE release_year > 1994
AND release_year < 2000;

For str, use 'Spanish', no '' for number

SELECT*
FROM films
WHERE language = 'Spanish'
AND release_year > 2000
AND release_year < 2010;

---------------------------------------------------------
Where and OR:
SELECT title
FROM films
WHERE release_year = 1994
OR release_year = 2000;

Combine AND and OR:
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');

What does the OR operator do?
Display only rows that meet at least one of the specified conditions.

SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language = 'French' OR language = 'Spanish')
AND (gross > 2000000);

-----------------------------------------------------------
in SQL the BETWEEN keyword provides a useful shorthand for filtering values within a specified range. 

SELECT title
FROM films
WHERE release_year
BETWEEN 1994 AND 2000;

BETWEEN is inclusive, meaning the beginning and end values are included in the results!

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
AND (language = 'French' OR language = 'Spanish');

-------------------------------------------------------------------------
Where IN
if you want to filter based on many conditions,enter the IN operator! The IN operator allows you to specify multiple values in a WHERE clause, making it easier and quicker to specify multiple OR conditions!
SELECT name
FROM kids
WHERE age IN (2, 4, 6, 8, 10);

SELECT title, certification
FROM films
WHERE certification IN ('NC-17', 'R');

--------------------------------------------------------
Introduction to NULL and IS NULL

NULL represents a missing or unknown value.

IS NULL is useful when combined with WHERE to figure out what data you're missing
you use IS NOT NULL operator to filter out missing values so you only get results which are not NULL

For example, to count the number of missing birth dates in the people table:
SELECT COUNT(*)
FROM people
WHERE birthdate IS NULL;

For example, this query gives the names of all people whose birth dates are not missing in the people table.
SELECT name
FROM people
WHERE birthdate IS NOT NULL;

SELECT COUNT(*)
FROM films
WHERE language IS NULL;

----------------------------------------------------------
LIKE and NOT LIKE

In SQL, the LIKE operator can be used in a WHERE clause to search for a pattern in a column. 

There are two wildcards you can use with LIKE:

The % wildcard will match zero, one, or many characters in text. For example, the following query matches companies like 'Data', 'DataC' 'DataCamp', 'DataMind', and so on:
SELECT name
FROM companies
WHERE name LIKE 'Data%';

The _ wildcard will match a single character. For example, the following query matches companies like 'DataCamp', 'DataComp', and so on:
SELECT name
FROM companies
WHERE name LIKE 'DataC_mp';

You can also use the NOT LIKE operator to find records that don't match the pattern you specify.

# Aggregate Function

----------------------------------------------------
Aggregate functions

Often, you will want to perform some calculation on the data in a database. SQL provides a few functions, called aggregate functions, to help you out with this.

SELECT AVG(budget)
FROM films;
SELECT MAX(budget)
FROM films;
SELECT SUM(budget)
FROM films;

Combining aggregate functions with WHERE

SELECT SUM(budget)
FROM films
WHERE release_year >= 2010;

-----------------------------------------------------
A note on arithmetic

In addition to using aggregate functions, you can perform basic arithmetic with symbols like +, -, *, and /.

12:
SELECT (4 * 3);

1:
SELECT (4 / 3);

1.333:
SELECT (4.0 / 3.0) AS result;

-----------------------------------------------------------------
It's AS simple AS aliasing

Aliasing simply means you assign a temporary name to something. To alias, you use the AS keyword, which you've already seen earlier in this course.

For example, in the above example we could use aliases to make the result clearer:
SELECT MAX(budget) AS max_budget,
       MAX(duration) AS max_duration
FROM films;

------------------------------------------------------------------
Even more aliasing

Recall: SQL assumes that if you divide an integer by an integer, you want to get an integer back.
400.0:
SELECT 45 / 10 * 100.0;

So when you're dividing make sure at least one of your numbers has a decimal place:
SELECT 45 * 100.0 / 10;
The above now gives the correct answer of 450.0 since the numerator (45 * 100.0) of the division is now a decimal!

# Sorting & Grouping

ORDER BY

In SQL, the ORDER BY keyword is used to sort results in ascending or descending order according to the values of one or more columns.

By default ORDER BY will sort in ascending order. If you want to sort the results in descending order, you can use the DESC keyword. For example,

SELECT title
FROM films
ORDER BY release_year DESC;

gives you the titles of films sorted by release year, from newest to oldest.

----------------------------------------------------
Sorting single columns

To order results in descending order, you can put the keyword DESC after your ORDER BY. For example, to get all the names in the people table, in reverse alphabetical order:

SELECT name
FROM people
ORDER BY name DESC;

--------------------------------------------------------------
Sorting multiple columns

SELECT birthdate, name
FROM people
ORDER BY birthdate, name;

sorts on birth dates first (oldest to newest) and then sorts on the names in alphabetical order. The order of columns is important!

-------------------------------------------------------------------
GROUP BY

In SQL, GROUP BY allows you to group a result by one or more columns, like so:

SELECT sex, count(*)
FROM employees
GROUP BY sex;

This might give, for example:

sex	count
male	15
female	19

Commonly, GROUP BY is used with aggregate functions like COUNT() or MAX(). Note that GROUP BY always goes after the FROM clause!

A word of warning: SQL will return an error if you try to SELECT a field that is not in your GROUP BY clause without using it to calculate some kind of value about the entire group.

Note that you can combine GROUP BY with ORDER BY to group your results, calculate something about them, and then order your results.

SELECT sex, count(*)
FROM employees
GROUP BY sex
ORDER BY count DESC;

might return something like
sex	count
female	19
male	15

because there are more females at our company than males. Note also that ORDER BY always goes after GROUP BY.

Make sure to always put the ORDER BY clause at the end of your query!

--------------------------------------------------
HAVING a great time

SELECT release_year
FROM films
GROUP BY release_year
HAVING COUNT(title) > 10;

shows only those years in which more than 10 films were released.